MONGODB_URI="mongodb+srv://adeadmin:Mentally.098765@adementally.mongocluster.cosmos.azure.com"
API_TOKEN="0e0b3889-c6e0-414f-a816-64b23efd3762"

SCRAPER_DB_DATABASE="scraper_backend_prod"
SCRAPER_DB="admin_scraperbackend"
SCRAPER_DB_PASSWORD="4qsDQR92mJc4"
SCRAPER_DB_HOST="scraperbackend.postgres.database.azure.com"
SCRAPER_DB_PORT="5432"

USER_DB_DATABASE="defaultdb"
USER_DB="user_management_user_1"
USER_DB_PASSWORD="&+LL+2A$X!2SPK@S"
USER_DB_HOST="db-postgresql-fra1-82731-do-user-9707123-0.b.db.ondigitalocean.com"
USER_DB_PORT="25060"

OPENAI_API_KEY="e3e165032af74567a944f25c46b8cff9"
PINECONE_API_KEY="43112e91-e231-48fe-9957-ba3417def1e8"

# PROD
PARSER_DB_DATABASE="defaultdb"
PARSER_DB="doadmin"
PARSER_DB_PASSWORD="sz3t1exdjxir8rka"
PARSER_DB_HOST="db-postgresql-fra1-44776-version-2-do-user-9707123-0.b.db.ondigitalocean.com"
PARSER_DB_PORT="25060"

GOOGLE_CLOUD_CLIENT_ID=426665974995-1b3gc64s88lisq2km4kc1a1oami2h0ql.apps.googleusercontent.com
GOOGLE_CLOUD_CLIENT_SECRET=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

TS_EMAIL_REPORT_URL=https://ditta-ts-reporting.azurewebsites.net/send-email
#TS_EMAIL_REPORT_URL=http://localhost:8000/send-email
TS_PDF_REPORT_URL=https://ditta-ts-reporting.azurewebsites.net/generate-pdf-report

DITTA_REPORT_GENETATOR_URL=https://ditta-reports.azurewebsites.net/
DITTA_REPORT_ROBOT_URL=https://teamsystem-ditta-report-starter.azurewebsites.net/api/ditta_report?code=bNzxhW6Qg8_hedZHQCKnVAcGCnAPi5sVIC8ZoIufMFImAzFuC4850g%3D%3D

DITTA_EMAIL_REPORT_URL=https://ditta-360-api-test.azurewebsites.net/send-ditta-report
DITTA_PDF_REPORT_URL=https://ditta-360-api-test.azurewebsites.net/download-ditta-report 

# Azure
AZURE_BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=azchatgpt;AccountKey=inYbI5JwKlhgBFbRoD1HRdal8Ip9J1uq1pa072wrig7YhTSToL7RqxRpgUDkbmMe43v3qzpaizIG+AStlRj04g==;EndpointSuffix=core.windows.net"
ANTHROPIC_API_KEY="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"